<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Cfd-nW-676">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--discover.-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController id="Y6W-OH-hqX" customClass="DiscoverPageViewController" customModule="Block_Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1e4-6t-pfN">
                                <rect key="frame" x="12" y="202" width="369" height="616"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="IWb-Ch-YrI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiscoverCollectionCell" id="hUd-Qo-vZj" customClass="DiscoverCollectionCell" customModule="Block_Canvas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rtp-2Z-7AH">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="wme-wN-5x0">
                                <rect key="frame" x="0.0" y="103" width="393" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V97-69-p9h">
                                        <rect key="frame" x="0.0" y="0.0" width="191" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Trending">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HAG-Mh-zDi">
                                        <rect key="frame" x="202" y="0.0" width="191" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="For You">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="14"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sva-xc-3V2">
                                <rect key="frame" x="0.0" y="134" width="393" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="yUW-42-UsE"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="tgM-fE-V8e">
                                <rect key="frame" x="12" y="140" width="369" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="h07-8p-d6N"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxv-NV-mVj">
                                <rect key="frame" x="0.0" y="134" width="191" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="FuT-u9-rmA"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1e4-6t-pfN" firstAttribute="top" secondItem="tgM-fE-V8e" secondAttribute="bottom" constant="6" id="98i-3U-B8G"/>
                            <constraint firstItem="tgM-fE-V8e" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" constant="12" id="FlE-nm-XjH"/>
                            <constraint firstItem="tgM-fE-V8e" firstAttribute="top" secondItem="wme-wN-5x0" secondAttribute="bottom" constant="6" id="LxN-eO-wKP"/>
                            <constraint firstItem="sva-xc-3V2" firstAttribute="top" secondItem="wme-wN-5x0" secondAttribute="bottom" id="MRN-sX-tN5"/>
                            <constraint firstItem="Bxv-NV-mVj" firstAttribute="centerX" secondItem="V97-69-p9h" secondAttribute="centerX" id="PQr-Rq-ycx"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="1e4-6t-pfN" secondAttribute="trailing" constant="12" id="XIT-lW-PIL"/>
                            <constraint firstItem="wme-wN-5x0" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leading" id="Xjo-Mh-Vc1"/>
                            <constraint firstItem="Bxv-NV-mVj" firstAttribute="top" secondItem="V97-69-p9h" secondAttribute="bottom" id="Xxx-we-KCM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="1e4-6t-pfN" secondAttribute="bottom" id="ZzZ-ge-jWU"/>
                            <constraint firstItem="sva-xc-3V2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="cei-64-JaZ"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="sva-xc-3V2" secondAttribute="trailing" id="ez9-vx-QNa"/>
                            <constraint firstItem="tgM-fE-V8e" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="gI0-h8-xUV"/>
                            <constraint firstItem="1e4-6t-pfN" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="12" id="gqQ-XZ-tSl"/>
                            <constraint firstAttribute="trailing" secondItem="wme-wN-5x0" secondAttribute="trailing" id="ldM-rF-XcW"/>
                            <constraint firstAttribute="trailing" secondItem="tgM-fE-V8e" secondAttribute="trailing" constant="12" id="oh4-eZ-auI"/>
                            <constraint firstItem="wme-wN-5x0" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="s1u-0G-T79"/>
                            <constraint firstItem="Bxv-NV-mVj" firstAttribute="width" secondItem="V97-69-p9h" secondAttribute="width" id="zxN-Zq-fRs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="discover." id="VBb-j7-1zM"/>
                    <connections>
                        <outlet property="buttonStackView" destination="wme-wN-5x0" id="Qni-Oh-Mdg"/>
                        <outlet property="discoverCollectionView" destination="1e4-6t-pfN" id="oOR-0C-J6P"/>
                        <outlet property="forYouButton" destination="HAG-Mh-zDi" id="uZU-eN-abI"/>
                        <outlet property="nftSearchBar" destination="tgM-fE-V8e" id="IB7-Xi-DEm"/>
                        <outlet property="trendingButton" destination="V97-69-p9h" id="awE-9J-sAo"/>
                        <outlet property="underlineView" destination="Bxv-NV-mVj" id="9X8-BA-mMb"/>
                        <outlet property="underlineViewCenterXConstraint" destination="PQr-Rq-ycx" id="L1m-1L-H2W"/>
                        <outlet property="underlineViewTopConstraint" destination="Xxx-we-KCM" id="oxR-jl-Jbh"/>
                        <outlet property="underlineViewWidthConstraint" destination="zxN-Zq-fRs" id="hBr-z2-4N7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-49.295774647887328"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMh-mv-zmk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Cfd-nW-676" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tca-DE-KJE">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="exa-hz-bXy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Fe-9c-bKs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-49.295774647887328"/>
        </scene>
        <!--Detail Page View Controller-->
        <scene sceneID="kVu-H7-qup">
            <objects>
                <viewController storyboardIdentifier="DetailPageViewController" id="6ZG-DF-bbu" customClass="DetailPageViewController" customModule="Block_Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D31-5O-GDP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="nxL-OO-bUd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="O3Q-U2-sDZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSL-hI-f2K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
