<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RWA-5Z-XBu">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--watchlist.-->
        <scene sceneID="Kgx-Nf-jlp">
            <objects>
                <viewController storyboardIdentifier="WatchlistPageViewController" id="fA2-bA-Duf" customClass="WatchlistPageViewController" customModule="Block_Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BPg-3K-Jyt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zkk-en-a2F">
                                <rect key="frame" x="0.0" y="139" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eCo-vo-dAP">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WatchlistCell" id="ehl-C2-CPj" customClass="WatchlistCell" customModule="Block_Canvas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="D8Y-Rh-ZIG">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gj1-Wh-sUW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gj1-Wh-sUW" firstAttribute="bottom" secondItem="Zkk-en-a2F" secondAttribute="bottom" id="BD6-ch-2G8"/>
                            <constraint firstItem="Zkk-en-a2F" firstAttribute="leading" secondItem="BPg-3K-Jyt" secondAttribute="leading" id="Xk9-4V-JKe"/>
                            <constraint firstItem="Zkk-en-a2F" firstAttribute="top" secondItem="gj1-Wh-sUW" secondAttribute="top" constant="80" id="d2c-Cp-eiQ"/>
                            <constraint firstAttribute="trailing" secondItem="Zkk-en-a2F" secondAttribute="trailing" id="zOV-Sd-neT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="watchlist." id="myr-wi-BYK"/>
                    <connections>
                        <outlet property="watchlistCollectionView" destination="Zkk-en-a2F" id="ATA-MA-Qn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Unf-Zh-nor" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="-27"/>
        </scene>
        <!--Widget Page View Controller-->
        <scene sceneID="vfk-mM-zfj">
            <objects>
                <viewController storyboardIdentifier="WidgetPageViewController" id="Cct-wR-FII" customClass="WidgetPageViewController" customModule="Block_Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dHy-pX-FyR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hQQ-A2-ndO">
                                <rect key="frame" x="0.0" y="79" width="393" height="773"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WalletListCell" id="88q-KC-vko" customClass="WalletListCell" customModule="Block_Canvas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="88q-KC-vko" id="oOc-Q6-shj">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KtR-EM-CG8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hQQ-A2-ndO" firstAttribute="top" secondItem="KtR-EM-CG8" secondAttribute="top" constant="20" id="64D-Qe-Dsx"/>
                            <constraint firstItem="hQQ-A2-ndO" firstAttribute="leading" secondItem="dHy-pX-FyR" secondAttribute="leading" id="BUs-AW-4g9"/>
                            <constraint firstAttribute="trailing" secondItem="hQQ-A2-ndO" secondAttribute="trailing" id="fdf-ib-Pfr"/>
                            <constraint firstAttribute="bottom" secondItem="hQQ-A2-ndO" secondAttribute="bottom" id="kVd-DN-Lsr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="walletListTableView" destination="hQQ-A2-ndO" id="8dc-3V-h1R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKA-LT-vtb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3880" y="-27"/>
        </scene>
        <!--Widget Wallet Selected View Controller-->
        <scene sceneID="ZA1-hl-doq">
            <objects>
                <viewController storyboardIdentifier="WidgetWalletSelectedViewController" id="JvS-T3-Yxt" customClass="WidgetWalletSelectedViewController" customModule="Block_Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dK6-Yh-0XO">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Wd-am-R88"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="bz3-UE-58G"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pnK-Ff-94o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4798" y="-27"/>
        </scene>
        <!--Hidden Page View Controller-->
        <scene sceneID="Eqy-jG-ldA">
            <objects>
                <viewController storyboardIdentifier="HiddenPageViewController" id="vqF-Ll-y8A" customClass="HiddenPageViewController" customModule="Block_Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WA7-VO-gOn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mbn-gR-xki">
                                <rect key="frame" x="0.0" y="139" width="393" height="679"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="UYU-Cc-lSY">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WatchlistCell" id="TOK-vS-WH6" customClass="WatchlistCell" customModule="Block_Canvas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bMy-HT-Krg">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gB6-Tr-2x5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mbn-gR-xki" firstAttribute="leading" secondItem="WA7-VO-gOn" secondAttribute="leading" id="XCA-kc-BlS"/>
                            <constraint firstItem="mbn-gR-xki" firstAttribute="top" secondItem="gB6-Tr-2x5" secondAttribute="top" constant="80" id="miz-HI-WYm"/>
                            <constraint firstAttribute="trailing" secondItem="mbn-gR-xki" secondAttribute="trailing" id="vfS-RY-KMq"/>
                            <constraint firstItem="gB6-Tr-2x5" firstAttribute="bottom" secondItem="mbn-gR-xki" secondAttribute="bottom" id="ymo-MS-eoN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="hiddenCollectionView" destination="mbn-gR-xki" id="iKF-qi-J9Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KZw-VL-rpQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="704"/>
        </scene>
        <!--settings.-->
        <scene sceneID="7QQ-Ss-VzJ">
            <objects>
                <viewController id="EdB-hy-64d" customClass="SettingsPageViewController" customModule="Block_Canvas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AZr-DX-znA">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lHm-m1-qPN">
                                <rect key="frame" x="0.0" y="183" width="393" height="635"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" id="hDh-CR-oxm" customClass="SettingsCell" customModule="Block_Canvas" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hDh-CR-oxm" id="chO-cy-QDm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZeN-aR-DMt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZeN-aR-DMt" firstAttribute="bottom" secondItem="lHm-m1-qPN" secondAttribute="bottom" id="ATI-pi-Hgg"/>
                            <constraint firstItem="lHm-m1-qPN" firstAttribute="top" secondItem="ZeN-aR-DMt" secondAttribute="top" constant="80" id="e3J-ff-o3R"/>
                            <constraint firstItem="lHm-m1-qPN" firstAttribute="leading" secondItem="AZr-DX-znA" secondAttribute="leading" id="nzQ-29-OTp"/>
                            <constraint firstAttribute="trailing" secondItem="lHm-m1-qPN" secondAttribute="trailing" id="zLN-xp-qt4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="settings." id="9Ww-Sr-vUv"/>
                    <connections>
                        <outlet property="settingsTableView" destination="lHm-m1-qPN" id="BRY-hr-bx8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Ib-aN-sOP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.3358778625955" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SeX-2o-t1w">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RWA-5Z-XBu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6f7-3K-9Mm">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EdB-hy-64d" kind="relationship" relationship="rootViewController" id="81v-Yh-p2k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Za-J2-Ayq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049.6183206106871" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
